{
  "name": "starwars",
  "version": "1.0.0",
  "description": "A good app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinay",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinay2051/starwars.git"
  },
  "bugs": {
    "url": "https://github.com/vinay2051/starwars/issues"
  },
  "homepage": "https://github.com/vinay2051/starwars#readme"
}
